<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Music Show</title>
    <style>
        html{
            background: url(https://r-http-36.dcs.redcdn.pl/http/o2/tvn/web-content/m/p163/i/8bb88f80d334b1869781beb89f7b73be/333b31d2-f68e-4e77-914b-a10c4cf4fe90.jpg);
            background-size:cover;
            height: 100%;
        }
        body{
            background: transparent;
            backdrop-filter: blur(20px);
            overflow: hidden;
            height: 100%;
        }
        .blurred {
            pointer-events: none;
            user-select: none;
        }
        .blurred > .container {
            filter: blur(20px);
            
        }
        #alert {
            display: none;
            /* width: 300px; */
            /* height: 200px; */
            background: rgba(255,255,255,0.9);
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);;
            font-size: 80px;
            padding: 50px 100px;
            font-weight: bold;
            box-shadow: 0 0 20px rgba(0,0,0,0.6)
        }
        .blurred #alert {
            display: block;
        }
    </style>
</head>

<body onload="init()" class="p-5">
    <div class="container bg-light p-5">
        <!-- <h1 class="text-center mb-5">Music Show</h1> -->
        <div class="container">
            <div class="row align-items-start">
                <div class="col-8 text-center">
                    <img src="https://r-http-36.dcs.redcdn.pl/http/o2/tvn/web-content/m/p163/i/8bb88f80d334b1869781beb89f7b73be/333b31d2-f68e-4e77-914b-a10c4cf4fe90.jpg" class="w-100">
                    <div class="container">
                        <div class="row mb-4 mt-4">
                            <div class="col">
                                <button class="btn btn-primary w-100" type="button" onclick="playMusic()" id="play-btn">Play music</button>
                                <audio controls id="player" class="d-none"> 
                                    <source src="" type="audio/mpeg">
                                </audio>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary w-100" id="ans_0" onclick="checkAnswer(0)"></button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary w-100" id="ans_1" onclick="checkAnswer(1)"></button>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary w-100" id="ans_2" onclick="checkAnswer(2)"></button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary w-100" id="ans_3" onclick="checkAnswer(3)"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4" id="right-column">
                    <h2 class="text-center mb-4">Spotillioners</h2>
                    <div class="row mb-3">
                        <div class="col"><button type="button" class="btn btn-secondary ratio ratio-16x9">A</button></div>
                        <div class="col"><button type="button" class="btn btn-secondary ratio ratio-16x9">B</button></div>
                        <div class="col"><button type="button" class="btn btn-secondary ratio ratio-16x9">C</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="alert"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>